<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/images/logo.svg" alt="">
            <a href="" class="header_logo">Bradep Ventures</a>
        </div>
        <nav class="nav" id="nav-menu">
            <ion-icon name = "close-outline" class="header_close" id="close-menu"></ion-icon>

            <ul class="nav_list">
              <li class="nav_item"><a href=""></a>Home</li>
              <li class="nav_item"><a href=""></a>About</li>
              <li class="nav_item"><a href=""></a>Gallery</li>
              <a href="contact.html"><li class="nav_item">Contact</li></a>
              <li class="nav_item"><a href=""></a>Get a quote</li>
            </ul>
        </nav>
        
        <ion-icon name = "menu-outline" class="header_toggle" id="toggle-menu"></ion-icon>
    </header>
    <div class="container">
        <span class="big-circle"></span>
        <div class="form">
            <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero saepe dolores culpa minus corrupti.
                </p>

                <div class="info">
                    <div class="information">
                        <i class="icons fa-solid fa-location-dot"></i>
                        <p>16/18 yaya baale street, Ogun state, Nigeria</p>
                    </div>
                    <div class=" icons information">
                        <i class="fa-solid fa-envelope"></i>
                        <p>example@gmail.com</p>
                    </div>
                    <div class=" icons information">
                        <i class="fa-solid fa-phone"></i>
                        <p>+234 1 000 441 266</p>
                    </div>
                </div>

                <div class="social-media">
                    <p>Connect with us:</p>
                    <div class="social-icons">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form action="#">
                    <h3 class="title">Contact Us</h3>
                    <div class="input-container">
                        <input type="text" name="name" class="input">
                        <label for="">Username</label>
                    </div>
                    <div class="input-container">
                        <input type="text" name="email" class="input">
                        <label for="">Email</label>
                    </div>
                    <div class="input-container">
                        <input type="tel" name="Phone" class="input" placeholder="Enter your Phone-Number" >
                        <label for="">Phone</label>
                    </div>
                    <div class="input-container text-area">
                        <textarea name="message" class="input"></textarea>
                        <label for="">Message</label>
                    </div>
                        <input type="submit" value="Send" class="sbtn">
                    
                </form>
            </div>
        </div>
    </div>
</body>
</html>