.cuate img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.passion {
    text-align: center;
    padding-right: 5px;
    width: 450px;
}

.passion p {
    text-align: center;
    padding-right: 80px;
}

.box {
    grid-template-columns: repeat(2, 3fr);
}

.col-foot {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-foot1 {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    justify-content: left;
    padding-left: -120px;
    padding-right: 70px;
}

.foot-widget {
    justify-content: left;
    text-align: center;
    margin-bottom: -5px;
}

/* @media only screen and (min-width: 768px) and (max-width: 991px) {
    .card {
        padding-left: 50px
    }
} */

@media (max-width: 768px) {


    /* nav{
        /* background-color: rgb(12, 23, 149); 
        display: block;
        flex-direction: row;
        align-items: center;
        padding-left: -20px;
        padding-right: -20px;
        margin: 0;
        background-color: none;
        padding-bottom: 40px;
        overflow: hidden;
    } */

    /* .logo {
        padding-bottom: 30px;
        justify-content: center;
    }

    nav li {
        display: block;
        height: 50px;
        width: 100%;
        text-align: left;
        text-align: center;
        padding-top: 0.3px;
        padding-bottom: 0.3px;
        border: 1px solid #4a6f8a;
    }

    nav li:hover {
        background-color: #23A6DF;
        width: 100%;
    }

    nav ul li a {
        text-decoration: none;
        margin-top: 50%;
        margin: auto;
        text-align: center;

    } */

    .construct {
        flex-direction: column;
    }

    .cuate img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
    }

    .passion {
        text-align: center;
        padding-right: 5px;
        width: 450px;
    }

    .passion p {
        text-align: center;
        padding-right: 80px;
    }

    .box {
        grid-template-columns: repeat(1, 1fr);

    }

    .col-foot {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-foot1 {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        justify-content: left;
        padding-left: -120px;
        padding-right: 70px;
    }

    .foot-widget {
        justify-content: left;
        text-align: center;
        margin-bottom: -5px;
    }
}