* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

.container {
    padding-left: 70px;
    padding-right: 70px;

}

/* new nav bar css*/

a{
    text-decoration: none;
    cursor: pointer;
}
ul{
    list-style: none;
}
header{
    display: flex;
    background-color: #222833;
    justify-content: space-around;
    padding: 1rem 0;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.header_logo{
    color: #eeee;
    font-weight: 600;
}

.nav_list{
    display: flex;
    align-items: center;
}

.nav_item{
    margin: 0 8px;
    padding: 15px;
    color: #eeee;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 10px;
}

.nav_item:hover{
    background-color: #00adb5;
}
.header_toggle, .header_close{
    display: none;
}
/* new nav bar mobile */
@media screen and (max-width:768px){
    header{
        height: 48px;
        justify-content: space-between;
        padding: 0 28px;
    }
    .logo a{
        font-size: 0.9rem;
    }
    .logo-img{
        width: 30px;
    }
    .header_toggle{
        display: inline;
        color: #eeee;
        font-size: 30px;
    }
    .header_close{
        position: absolute;
        right: 24px;
        display: block;
        font-size: 30px;
        border-radius: 50%;
    }
    .header_close:hover{
        background-color: #00adb5;
        border-radius: 10%;
    }
    .nav{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: #222833;
        color: #eee;
        width: 50%;
        height: 100vh;
        padding: 10px 0;
        z-index: 100;
        transition: 0.5s;
        border-radius: 0 0 0 50%;        
    }
    .nav_list{
        display: flex;
        flex-direction: column;
    }
    .nav_item{
        margin: 1rem ;
    }
    .show{
        right: 0;
    }
}


/* contact form */
.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    width: 100%;
    max-width: 820px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form{
    background-color: #23A6DF;
    position: relative;
}
.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}
.contact-info .title{
    color: #23A6DF;
}
.text{
    color: #333;
    margin: 1.5rem 0 2rem 0;
}
.information{
    display: flex;
    color: #555;
    margin: 1.7rem 0;
    align-items: center;
    font-size: 0.95rem;

}
.information p{
    margin-left: 1rem;
}
.social-media{
    padding: 2rem 0 0 0;
}
.social-media p{
    color: #333;
}
.social-icons{
    display: flex;
    margin-top: 0.5rem;
}
.social-icons a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #23a6df, #23a);
    color: white;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}
.social-icons a:hover{
    transform: scale(1.05);
}

.contact-info:before{
    content: "";
    position: absolute;
    width: 110px;   
    height: 100px;
    border: 22px solid #23A6DF;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}
.big-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom,#23a6df, #23a );
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}
.big-circle::after{
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}
.icons{
    margin-right: 0.7rem;
}
.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149271);
    position: absolute;

}
.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;

}
.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}
.contact-form:before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #23A6DF;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position: relative;
    margin: 1rem 0;
}
label{
    display: none;
}
::placeholder{
    color: white;
}
.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
.sbtn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #00adb5;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: .3s;
}
.sbtn:hover{
    background-color: transparent;
    color: #fff;
}
textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
/* contact form mobile */
@media (max-width:850px){
    .form{
        grid-template-columns: 1fr;
    }
    .contact-info:before{
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contact-form:before{
        top: -13px;
        left: initial;
        right: 70px;
    }
    .big-circle{
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text{
        margin: 1rem 0 1.5rem;
    }

    .social-media{
        padding: 1.5rem, 0 0 0;
    }
}
@media(max-width:480px){
    .container{
        padding: 1.5rem;
    }
    .contact-info:before{
        display: none;
    }
    .big-circle{
        display: none;
    }
    form, .contact-info{
        padding: 1.7rem 1.6rem;
    }
    .text, .information, .social-media p{
        font-size: 0.8rem;
    }
    .title{
        font-size: 1.15rem;
    }

    .social-icons a{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    input{
        padding: 0.45rem 1.2rem;
    }
    .sbtn{
        padding: 0.45rem 1.2rem;
    }
    
}


/* nav {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 100px;
}

.logo {
    display: flex;
    text-align: center;
    color: #000;
    background-color: #fff;
    cursor: pointer;
}

.logo img {
    background: #fff;
}

.logo p {
    padding-top: 15px;
    font-size: 16px;
    font-weight: 600;

}

.pages ul {
    display: inline-block;

}

.pages ul li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;

}

.pages ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}

header h1 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 36px;
    font-weight: 700;
}

header p {
    font-weight: 400;
    text-align: center;
    padding-bottom: 20px;
} */

.build {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.us {
    padding-top: 10px;
    height: 40px;
    width: 120px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    background: #23A6DF;
}

.us p {
    padding-bottom: -20px;
}

.amico {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    padding-bottom: 60px;
}

section {
    padding-top: 100px;
    padding-bottom: 70px;
}

#sect-1 {
    background: #062533;
    padding-right: 20px;

}

.construct {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

/* .cuate {
    flex: 0 0 30%;
    max-width: 30%;
} */

/* .passion {
    flex: 0 0 50%;
    max-width: 50%;
} */

.passion h1 {
    font-size: 46px;
    font-weight: 700;
    color: #fff;
    padding-top: 140px;
    padding-bottom: 25px;
    padding-left: 70px;
}

.passion p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    width: 500px;
    padding-left: 70px;
    line-height: 1.5rem;
}

span {
    color: #23A6DF;
}

.box {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 20px;
}

.card1 {
    padding-top: 40px;
}

.card1 h1 {
    font-size: 46px;
    font-weight: 700;
    padding-bottom: 10px;
}

.card1 p {
    font-size: 16px;
    font-weight: 400;
    height: 20px;
}

.card {
    width: 370px;
    height: 310px;
    background: #f9f9f9;
    border-radius: 5px;
    padding: 45px;
    text-align: left;
    color: #000;
    overflow: auto;
    justify-content: left;

}

.icon {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background: #23A6DF;
    padding-bottom: 20px;
}

.card i {
    color: #fff;
    margin: auto;
}

.card h3 {
    padding-top: 20px;
    padding-bottom: 20px;
    height: 18px;
    font-weight: 600;
    font-size: 22px;

}

.card p {
    color: #6A6A6A;
    padding-top: 15px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

/* section 3 */

.hello {
    padding-top: 100px;
    padding-bottom: 90px;
    background: #04161E;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hello h1 {
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 40px;
}

.hello p {
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 14px;
}

.send {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    justify-content: space-between;
    text-align: center;
    color: #fff;
    font-size: 14px;
    gap: 20px;
}

.send1 {
    height: 35px;
    width: 150px;
    padding-bottom: -20px;
    border: solid 1px #fff;
    padding-top: 7px;
    padding-bottom: 5px;
}

.send2 {
    height: 35px;
    width: 150px;
    padding-top: 7px;
    padding-bottom: 5px;
    background: #23A6DF;
    border: 1px solid #23A6DF;
    border-radius: 2px;
}

/* -------------------------------------footer----------------------------------------------- */

footer {

    position: relative;
    z-index: 1;
    padding-top: 60px;
    display: block;
    padding-bottom: 60px;
    background: #F9F9F9;
}

.flex-foot {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-foot {
    padding-top: 25px;
    position: relative;
    width: 100%;
    padding-left: 10px;
    padding-right: 15px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.col-foot1 {
    padding-top: 25px;
    position: relative;
    width: 100%;
    padding-left: 90px;
    padding-right: 10px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.foot-widget {
    margin-bottom: 20px;
    display: block;
}

.foot-widget i {
    padding-right: 10px;

}

.logo-foot {
    margin-bottom: 30px;
    display: block;
}

.logo-foot a {
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    transition: .5s;
    color: #000;
    text-decoration: none;
    outline: 0;
    background-color: transparent;
}

.logo-foot a img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
}

.foot-widget p {
    color: #000;
    font-size: 15px;
    line-height: 1.8;
    margin-top: 0;
}

.foot-widget p:last-child {
    margin-bottom: 0;
}

.foot-widget h3 {
    font-size: 22px;
    margin-bottom: 29px;
    color: #000;
    font-weight: 600;
    margin-top: 0;
}

.logof {
    display: flex;
    text-align: center;
    color: #000;
    background-color: #f9f9f9;
    cursor: pointer;
}

/* .logo img {
    background: #f9f9f9;
} */

.logof p {
    padding-top: 15px;
    font-size: 16px;
    font-weight: 600;

}